C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\bin\Debug\net10.0\Lab 5.exe
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\bin\Debug\net10.0\Lab 5.deps.json
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\bin\Debug\net10.0\Lab 5.runtimeconfig.json
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\bin\Debug\net10.0\Lab 5.dll
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\bin\Debug\net10.0\Lab 5.pdb
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\obj\Debug\net10.0\Lab 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\obj\Debug\net10.0\Lab 5.AssemblyInfoInputs.cache
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\obj\Debug\net10.0\Lab 5.AssemblyInfo.cs
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\obj\Debug\net10.0\Lab 5.csproj.CoreCompileInputs.cache
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\obj\Debug\net10.0\Lab 5.sourcelink.json
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\obj\Debug\net10.0\Lab 5.dll
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\obj\Debug\net10.0\refint\Lab 5.dll
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\obj\Debug\net10.0\Lab 5.pdb
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\obj\Debug\net10.0\Lab 5.genruntimeconfig.cache
C:\Users\zacha\source\repos\ZaneBlightcaller\COMP103W2026-Assignments\Lab 5\Lab 5\obj\Debug\net10.0\ref\Lab 5.dll
